apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: '2019-08-21T06:43:14Z'
  finalizers:
    - kubernetes.io/pv-protection
  labels:
    alicloud-pvname: d-2zeetkf4u46w1vj3r2jf
    failure-domain.beta.kubernetes.io/region: cn-beijing
    failure-domain.beta.kubernetes.io/zone: cn-beijing-h
  name: d-2zeetkf4u46w1vj3r2jf
  resourceVersion: '17421701'
  selfLink: /api/v1/persistentvolumes/d-2zeetkf4u46w1vj3r2jf
  uid: f36131b3-c3de-11e9-a845-0ae9559f92f8
spec:
  accessModes:
    - ReadWriteOnce     #  可以被单个客户端挂载为读写模式, 也可以被多个客户端挂载为只读模式
  capacity:
    storage: 20Gi
  flexVolume:
    driver: alicloud/disk
    fsType: ext4
    options:
      volumeId: d-2zeetkf4u46w1vj3r2jf
  persistentVolumeReclaimPolicy: Retain   # 声明被释放后，pv将会被保留(不清理和删除)
  storageClassName: disk
status:
  phase: Available
