{
    "kind": "Secret",
    "apiVersion": "v1",
    "metadata": {
      "name": "git-creds"
    },
    "data": {
      "ssh": <base64 encoded private-key>
      "known_hosts": <base64 encoded known_hosts>
    }
}



