apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: 'yes'
    pv.kubernetes.io/bound-by-controller: 'yes'
  creationTimestamp: '2019-08-21T06:44:42Z'
  finalizers:
    - kubernetes.io/pvc-protection
  name: disk-ssd-ruler-eureka0
  namespace: default
  resourceVersion: '17424593'
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/disk-ssd-ruler-eureka0
  uid: 279661cb-c3df-11e9-802c-6a93fcf53165
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  selector:
    matchLabels:
      alicloud-pvname: d-2zeetkf4u46w1vj3r2jf
  storageClassName: disk
  volumeName: d-2zeetkf4u46w1vj3r2jf
status:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 20Gi
  phase: Bound





