apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: disk-ssd-ruler-eureka0
  namespace: default
  annotations:
    pv.kubernetes.io/provisioned-by: alicloud/disk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      alicloud-pvname: d-2zeetkf4u46w1vj3r2jf
  storageClassName: disk
  volumeName: d-2zeetkf4u46w1vj3r2jf
status:
  phase: Bound





